<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_header_" >

        <!-- <ImageButton -->
        <!-- android:id="@+id/btn_addTo_cart" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@android:color/transparent" -->
        <!-- android:src="@drawable/ic_addcart" /> -->

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="2dp"
            android:background="@android:color/transparent"
            android:src="@drawable/img_logo" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/txt_notification"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/btn_addTo_cart"
            android:background="@drawable/circle_notification"
            android:gravity="center"
            android:text="1"
            android:textSize="10sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_shippingAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_header"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="SHIPPING ADDRESS"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnContinue"
        android:layout_below="@+id/txt_shippingAdd"
        android:background="@android:color/white" >

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/relative_selector" >

            <LinearLayout
                android:id="@+id/linear_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="First name"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="20"
                    android:background="@android:color/white"
                    android:hint="First name"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/seperator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_firstname"
                android:background="#D8D8D8" />

            <LinearLayout
                android:id="@+id/linear_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator1"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Last name"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="20"
                    android:background="@android:color/white"
                    android:hint="Last name"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/seperator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_lastname"
                android:background="#D8D8D8" />

            <LinearLayout
                android:id="@+id/linear_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator2"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Company"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="20"
                    android:background="@android:color/white"
                    android:hint="Company (Optional)"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/seperator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_company"
                android:background="#D8D8D8" />

            <LinearLayout
                android:id="@+id/linear_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator3"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Address"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="20"
                    android:background="@android:color/white"
                    android:hint="Address"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/seperator4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_address"
                android:background="#D8D8D8" />

            <LinearLayout
                android:id="@+id/linear_apt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator4"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Apt, suite, etc"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/suite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="20"
                    android:background="@android:color/white"
                    android:hint="Apt, suite, etc (Optional)"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/seperator5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_apt"
                android:background="#D8D8D8" />

            <LinearLayout
                android:id="@+id/linear_City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator5"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="City"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="20"
                    android:background="@android:color/white"
                    android:hint="City"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/seperator6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_City"
                android:background="#D8D8D8" />

            <LinearLayout
                android:id="@+id/linear_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator6"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Country"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="20"
                    android:background="@android:color/white"
                    android:hint="Country"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/seperator7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_country"
                android:background="#D8D8D8" />

            <LinearLayout
                android:id="@+id/linear_State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator7"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="State"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="20"
                    android:background="@android:color/white"
                    android:hint="State"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/seperator8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_State"
                android:background="#D8D8D8" />

            <LinearLayout
                android:id="@+id/linear_Postalcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator8"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Postal code"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/postalCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="20"
                    android:background="@android:color/white"
                    android:hint="Postal code"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/seperator9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_Postalcode"
                android:background="#D8D8D8" />

            <LinearLayout
                android:id="@+id/linear_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator9"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Phone"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="20"
                    android:background="@android:color/white"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#429BCB"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>