<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_header_" >

        <!-- <ImageButton -->
        <!-- android:id="@+id/btn_addTo_cart" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@android:color/transparent" -->
        <!-- android:src="@drawable/ic_addcart" /> -->

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="2dp"
            android:background="@android:color/transparent"
            android:src="@drawable/img_logo" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/txt_notification"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/btn_addTo_cart"
            android:background="@drawable/circle_notification"
            android:gravity="center"
            android:text="1"
            android:textSize="10sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_header"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="@color/color_cyan"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_reset"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/txt_forgot_pwd"
        android:textColor="@color/color_maroon"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_desc"
        android:layout_alignRight="@+id/txt_desc"
        android:layout_below="@+id/txt_desc"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textColor="@color/color_maroon"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEmail"
        android:layout_alignRight="@+id/txtEmail"
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_selector_maroon"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/edtEmail"
        android:layout_below="@+id/edtEmail"
        android:layout_marginTop="10dp"
        android:background="@color/color_cyan"
        android:text="SUBMIT"
        android:textColor="@color/color_maroon"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtOr"
        android:layout_alignBottom="@+id/txtOr"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/txtOr"
        android:text="@string/txt_cancel"
        android:textColor="@color/color_maroon"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/btnSubmit"
        android:text="Or"
        android:textColor="@color/color_maroon"
        android:textSize="20sp" />

</RelativeLayout>