<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/imageview_selector" >

        <ImageView
            android:id="@+id/img_selected_cart"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/img_sample_product" />
    </FrameLayout>

    <TextView
        android:id="@+id/txt_cart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/frame_layout"
        android:text="Savannah Winter"
        android:textColor="@color/color_cyan"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_cart_title"
        android:layout_below="@+id/txt_cart_title"
        android:layout_marginTop="3dp"
        android:text="$79.95"
        android:textColor="@color/color_cyan"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_cart_item_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_cart_price"
        android:layout_below="@+id/txt_cart_price"
        android:layout_marginTop="3dp"
        android:text="(L)"
        android:textColor="@color/color_cyan"
        android:textSize="14sp" />

    <!-- <TextView -->
    <!-- android:id="@+id/txt_cart_total_price" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignLeft="@+id/txt_cart_title" -->
    <!-- android:layout_below="@+id/txt_cart_price" -->
    <!-- android:layout_marginTop="3dp" -->
    <!-- android:text="Total: $79.95" -->
    <!-- android:textColor="@color/color_cyan" -->
    <!-- android:textSize="14sp" /> -->

    <TextView
        android:id="@+id/txt_cart_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_cart_title"
        android:layout_below="@+id/txt_cart_item_size"
        android:layout_marginTop="3dp"
        android:text="Qty:"
        android:textColor="@color/color_cyan"
        android:textSize="14sp" />

    <!-- <EditText -->
    <!-- android:id="@+id/edtQty" -->
    <!-- android:layout_width="25dp" -->
    <!-- android:layout_height="30dp" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_alignTop="@+id/txt_cart_price" -->
    <!-- android:layout_below="@+id/txt_cart_item_size" -->
    <!-- android:layout_marginRight="5dp" -->
    <!-- android:background="@drawable/edittext_selector_cyan" -->
    <!-- android:gravity="center" -->
    <!-- android:numeric="integer" -->
    <!-- android:singleLine="true" -->
    <!-- android:maxLength="2" -->
    <!-- android:textColor="@color/color_cyan" /> -->

    <Button
        android:id="@+id/buttonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frame_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="Remove"
        android:textColor="#FE0F10" />

</RelativeLayout>