<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center|left"
    android:padding="10dp"
    android:text="Select Size"
    android:textColor="@color/color_cyan"
    android:textSize="14sp" >

</TextView>